<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <!--Bootstrap CDN Start-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!--Bootstrap CDN End-->

    <style>
        .nav {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .section1 h1 {
            color: gold;
            font-size: 20px;
            padding-top: 10px;
        }

        .section1 p {
            color: green;
            font-size: 25px;
            transition-property: color, transform;
            transition-duration: 2s;
        }

        .section1 p:hover {
            transform: translateX(-20px);
        }

        h1 {
            color: red;
        }

        .section2 h1 {
            color: aqua;
        }

        .section3 p {
            color: green;
            font-size: 30px;
        }

        .section2 ul>li {
            color: brown;
            font-size: 24px;
            list-style-type: none;
            transition-property: color, transform;
            transition-duration: 4s;
        }

        .section2 ul li:hover {
            color: silver;
            transform: translateX(40px);
        }

        .section2 ul .spanish {
            color: green;

        }
    </style>
</head>



<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">PB&J</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kevmccall.github.io/Advanced-CSS/circles.html">Circles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kevmccall.github.io/Advanced-CSS/caranimation.html">Car
                            Animation</a>
                    </li>
                    <li class="nav-item dropdown ml-md-auto">
                        <a class="nav-link btn btn-primary dropdown-toggle" id="navbarDropdownMenuLink"
                            data-toggle="dropdown">Other Work</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item"
                                href="https://kevmccall.github.io/Kevins-Portfolio/">Kevin'sPortfolio</a>
                            <a class="dropdown-item" href="https://kevmccall.github.io/Final-Project/">Final
                                Project</a>
                            <a class="dropdown-item" href="https://kevmccall.github.io/Flexbox/">Flexbox</a>
                            <a class="dropdown-item" href="https://kevmccall.github.io/CSS-Box-Model/">CSS Box
                                Model</a>
                            <a class="dropdown-item" href="https://kevmccall.github.io/Advanced-CSS/">Advanced
                                CSS</a>
                            <a class="dropdown-item" href="https://kevmccall.github.io/Semantic-HTML/">Semantic HTML</a>
                            <div class="dropdown-divider">
                                <!--</div> <a class="dropdown-item" href="#">Separated link</a>-->
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section1">
        <h1> Hello World!</h1>
        <p>This is the English Language</p>
    </div>

    <h1>Hola Mundo!</h1>
    <p>This is the Spanish Language.</p>

    <div class="section2">
        <h1>Bonjour le Monde!</h1>
        <p>This is the French Language.</p>
        <ul>
            <li>4 Languages of the World</li>
            <li>English</li>
            <li class=spanish> Spanish</li>
            <li>French</li>
            <li>Arabic</li>
        </ul>
    </div>

    <div class="section3">
        <h1>مرحبا بالعالم</h1>
        <p>This is the Arabic Language. </p>
        <ul>
            <li>4 Languages of the World</li>
            <li>English</li>
            <li>Spanish</li>
            <li>French</li>
            <li>Arabic</li>
        </ul>
    </div>


</body>

</html>